BlockCacheCapacity = 8388608
BlockRestartInterval = 16
BlockSize = 4096
CompactionExpandLimitFactor = 25
CompactionGPOverlapsFactor = 10
CompactionL0Trigger = 4
CompactionSourceLimitFactor = 1
CompactionTableSize = 2097152
CompactionTableSizeMultiplier = 1.0
CompactionTotalSize = 10485760
‬CompactionTotalSizeMultiplier = 10.0
DisableBlockCache = false
DisableCompactionBackoff = false
DisableLargeBatchTransaction = false
ErrorIfExist = false
ErrorIfMissing = false
IteratorSamplingRate = 1048576
NoSync = false
NoWriteMerge = false
OpenFilesCacheCapacity = 400
ReadOnly = false
WriteBuffer = 4194304
WriteL0PauseTrigger = 12
WriteL0SlowdownTrigger = 8
## 0 no 1 default
Compression = 0